# DataNexApi

./: ApplicationDataSeeder.cs  DataNexApi.csproj  DataNexApi.sln  DataNexApiExceptionHandler.cs  Program.cs
Controllers/: AccountController.cs  AdditionalChargesController.cs  AddressesController.cs  AppPermissionsController.cs  BaseController.cs  BrandsController.cs  ClientsController.cs  CompaniesController.cs  CustomerAddressesController.cs  CustomersController.cs  DocTypeTransformationsController.cs  DocumentAdditionalChargesController.cs  DocumentProductsController.cs  DocumentSeriesController.cs  DocumentTypesController.cs  DocumentsController.cs  GeneralOptionsController.cs  LoginController.cs  LogsController.cs  LotSettingsController.cs  LotsController.cs  PaymentMethodsController.cs  ProductBarcodesController.cs  ProductSizesController.cs  ProductsController.cs  ReportsController.cs  ShippingMethodsController.cs  StatusesController.cs  SuppliersController.cs  UserAppPermissionsController.cs  UsersController.cs  VatClassesController.cs  WareHousesController.cs  WorkItemTypesController.cs  WorkItemsController.cs
Controllers/Connector/: CntorDatasourceEntitiesController.cs  CntorDatasourcesController.cs  ConnectorJobsController.cs  ConnectorParametersController.cs  WooConnectionsController.cs
Documents/: Instructions.txt
Mapping/: AutoMapperProfiles.cs
Properties/: launchSettings.json
Services/: AadeService.cs  ConnectorService.cs  LogService.cs  TokenService.cs
